host, e.qq.com,reject
host,sdk.e.qq.com,reject
host,v.gdt.qq.com,reject
host,api-access.pangolin-sdk-toutiao.com,reject
host,adsmind.ugdtimg.com,reject
host,mns.hupu.com,reject
host,w4.hoopchina.com.cn,reject
host,ab.baidu.com,reject
host,www.qchannel01.cn,reject
host,page.amap.com,reject
host,adashx.m.taobao.com,reject
# 203.119.211.219
host,amdc.m.taobao.com,reject
# 百度移动广告联盟，可能误杀
host,mobads.baidu.com,reject
# 腾讯广告联盟，可能误杀
host,mi.gdt.qq.com,reject
host,jcollection.shuqireader.com,reject
host,stats.jpush.cn,reject
host,sdk.kaijiawan.com,reject
# 腾讯视频
host,tetrack.qq.com,reject
host,tpns.tencent.com,reject
host,api.poll.video.qq.com,reject
host,static-res.qq.com,reject
host,stat.tpns.tencent.com,reject
host,h.trace.qq.com,reject
host,video-ad.sm.cn,reject
# 爱奇艺
host,cr-status.iqiyi.com,reject
host,f74f7f7765f8a2f6.ngaa.net.cn,reject
host,ef-dongfeng.tanx.com,reject
host,iqiyim.adtrack.enlightent.cn,reject
host,paopao-monitor.iqiyi.com,reject
host,puma-api.iqiyi.com,reject
host,gdt.qq.com,reject
host,upqzfile.com,reject
host,mbdlog.iqiyi.com,reject
host,cupid.iqiyi.com,reject
host,myg.qy.net,reject
host,www.qchannel01.cn,reject
host,iqiyi-mipdx.cn.miaozhen.com,reject
host,show.ssports.com,reject
host,afdback.ppsimg.com,reject
host,api.cupid.dns.iqiyi.com,reject
# 高德地图
host,optimus-ads.amap.com,reject
# 虎扑
host,goblin.hupu.com,reject
# 优酷
host,iyes.youku.com,reject
host,push.m.youku.com,reject

host,actives.youku.com,reject
host,ad.api.3g.tudou.com,reject
host,ad.api.3g.youku.com,reject
host,ad.api.mobile.youku.com,reject
host,ad.mobile.youku.com,reject
host,a-dxk.play.api.3g.youku.com,reject
host,b.smartvideo.youku.com,reject
host,c.yes.youku.com,reject
host,das.api.youku.com,reject
host,das.mobile.youku.com,reject
host,dev-push.m.youku.com,reject
host,dl.g.youku.com,reject
host,dmapp.youku.com,reject
host,gamex.mobile.youku.com,reject
host,hudong.pl.youku.com,reject
host,huodong.pl.youku.com,reject
host,huodong.vip.youku.com,reject
host,hz.youku.com,reject
host,l.ykimg.com,reject
host,lstat.youku.com,reject
host,m.yes.youku.com,reject
host,mobilemsg.youku.com,reject
host,msg.youku.com,reject
host,myes.youku.com,reject
host,p.l.youku.com,reject
host,passport-log.youku.com,reject
host,p-log.ykimg.com,reject
host,r.l.youku.com,reject
host,s.p.youku.com,reject
host,sdk.api.gamex.mobile.youku.com,reject
host,sdk.m.youku.com,reject
host,stat.youku.com,reject
host,store.tv.api.3g.youku.com,reject
host,store.xl.api.3g.youku.com,reject
host,tdrec.youku.com,reject
host,test.ott.youku.com,reject
host,urchin.lstat.youku.com,reject
host,v.l.youku.com,reject
host,val.api.youku.com,reject
host,wan.youku.com,reject
host,ykatr.youku.com,reject
host,ykrec.youku.com,reject
# 喜马拉雅
host, adwbs.ximalaya.com, reject
host, xsweb.gdt.qq.com, reject
# HDO
host-suffix, applvn.com, reject
host-suffix, applovin.com, reject
